# AgendaCompose

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/br.edu.ifsp.agendacompose.data.datasource.ContactDatabase/: 1.json
app/src/androidTest/java/br/edu/ifsp/agendacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/agendacompose/: ContactApp.kt  ContatoApplication.kt  MainActivity.kt
app/src/main/java/br/edu/ifsp/agendacompose/data/: Contato.kt  ContatoDAO.kt  ContatoDatabase.kt  ContatoRepositorio.kt
app/src/main/java/br/edu/ifsp/agendacompose/data/datasource/: ContactDAO.kt  ContactDatabase.kt
app/src/main/java/br/edu/ifsp/agendacompose/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/br/edu/ifsp/agendacompose/di/: AppModule.kt
app/src/main/java/br/edu/ifsp/agendacompose/domain/model/: Contact.kt
app/src/main/java/br/edu/ifsp/agendacompose/domain/repository/: ContactRepository.kt
app/src/main/java/br/edu/ifsp/agendacompose/domain/usecase/: ContactUseCases.kt  DeleteContact.kt  GetContact.kt  GetContacts.kt  InsertContact.kt
app/src/main/java/br/edu/ifsp/agendacompose/presentation/contacts_details/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/java/br/edu/ifsp/agendacompose/presentation/contacts_list/: ContactsListScreen.kt  ContactsListViewModel.kt
app/src/main/java/br/edu/ifsp/agendacompose/presentation/util/: Screen.kt
app/src/main/java/br/edu/ifsp/agendacompose/screen/: CadastroScreen.kt  DetalheScreen.kt  ListaScreen.kt
app/src/main/java/br/edu/ifsp/agendacompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/ifsp/agendacompose/viewmodel/: ContatoViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_agendacompose.xml
app/src/test/java/br/edu/ifsp/agendacompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
